{
	"name"           : "osmium-tools",
	"description"    : "Osmium tools",
	"license"        : "MIT",
	"version"        : "0.2.9",
	"author"         : {
		"name" : "Vasiliy Isaichkin",
		"email": "vasiliy@isaichkin.ru"
	},
	"contributors"   : [
		{
			"name" : "SonyaHon",
			"email": "volkov030@gmail.com"
		}
	],
	"repository"     : "https://github.com/VasiliyIsaichkin/osmium-tools",
	"main"           : "./dist/index.js",
	"scripts"        : {
		"_compile"      : "node_modules/.bin/tsc",
		"_make_docs"    : "node_modules/.bin/typedoc",
		"test"          : "node node_modules/mocha/bin/mocha -r node_modules/ts-node/register ./test/test.ts",
		"build"         : "node ./build/index.js",
		"prepublishOnly": "npm run build"
	},
	"dependencies"   : {
		"@types/deep-equal": "^1.0.1",
		"deep-equal"       : "^1.0.1"
	},
	"devDependencies": {
		"@types/chai"                  : "^4.2.0",
		"@types/mocha"                 : "^5.2.7",
		"chai"                         : "^4.2.0",
		"fs-extra"                     : "^8.1.0",
		"highlight.js"                 : "^9.15.10",
		"mocha"                        : "^6.2.0",
		"terminal-kit"                 : "^1.31.1",
		"ts-node"                      : "^8.3.0",
		"osmium-typedoc"               : "^0.15.0-0",
		"osmium-typedoc-default-themes": "^0.6.0-1",
		"typescript"                   : "^3.5.3"
	}
}
